<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <div class="Select_theme">
        <strong>Chanage your theme</strong>
        <input type="checkbox" class="theme"/>
    </div>
    <div class="container">
        <div class="Local_img img">
            <img class="images local" src="Gallery images/card1img.jpeg" alt="Local_img">
            <h3 class="text_img">Local images</h3>
        </div>
        <div class="facebook_img img img2">
            <img class="images" src="Gallery images/card2img.jpeg" alt="facebook images">
            <h3 class="text_img">Facebook images</h3>
        </div>
        <div class="whatsapp_img img">
            <img class="images" src="Gallery images/card3img.jpeg" alt="whatsapp images">
            <h3 class="text_img">whatsapp images</h3>
        </div>
        <div class="download_img img img2">
            <img class="images" src="Gallery images/card4img.jpeg" alt="download images">
            <h3 class="text_img">download images</h3>
        </div>
    </div>
    <footer class="ft_area">
        <div>Album</div>
        <div>Menu</div>
        <div>history</div>
    </footer>
    <script src="JavaScript.js"></script>
</body>
</html>